;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=0
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    ; -DBOARD_HAS_PSRAM

lib_deps =
    https://github.com/hpsaturn/ESP32-Camera.git
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

